INFO.yaml (before)
---
project: 'ric_plt_stslgo'
project_creation_date: '2022-04-14'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &oran_ric_plt_stslgo_ptl
    name: 'Thoralf Czichy'
    email: 'thoralf.czichy@nokia.com'
    id: 'czichy'
    company: 'Nokia'
    timezone: 'Europe/Helsinki'
primary_contact: *oran_ric_plt_stslgo_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.o-ran-sc.org/projects/'
    key: 'RIC'
mailing_list:
    type: 'groups.io'
    url: 'main@lists.o-ran-sc.org'
    tag: '[]'
realtime_discussion:
    type: 'NA'
    server: 'NA'
    channel: 'NA'
meetings:
    - type: 'gotomeeting+irc'
      agenda: 'https://wiki.o-ran-sc.org/display/'
      url: ''
      server: 'freenode.net'
      channel: '#oran'
      repeats: ''
      time: ''
repositories:
    - ric-plt/stslgo
committers:
    - <<: *oran_ric_plt_stslgo_ptl
    - name: 'Gajanana Garuda'
      email: 'ggaruda@parallelwireless.com'
      company: 'parallelwireless'
      id: 'ggaruda'
      timezone: 'Asia/Kolkata'
    - name: 'Mohammad Arif Belgaumkar'
      email: 'mabelgaumkar@parallelwireless.com'
      company: 'parallelwireless'
      id: 'mabelgaumkar1'
      timezone: 'Asia/Kolkata'
    - name: 'Timo Tietavainen'
      email: 'timo.tietavainen@nokia.com'
      company: 'nokia'
      id: 'tietavai'
      timezone: 'Europe/Helsinki'
    - name: 'Jussi Maki Aijala'
      email: 'jussi.maki-aijala@nokia.com'
      company: 'nokia'
      id: 'makiaija'
      timezone: 'Europe/Helsinki'
tsc:
    # yamllint disable rule:line-length
    approval: 'https://wiki.o-ran-sc.org/display/TOC'
    changes:
        - type: 'promotion'
          name: 'Gajanana Garuda'
          link: ''
        - type: 'promotion'
          name: 'Mohammad Arif Belgaumkar'
          link: ''
        - type: 'promotion'
          name: 'Timo Tietavainen'
          link: ''
        - type: 'promotion'
          name: 'Jussi Maki Aijala'
          link: ''

INFO.yaml (after)
---
project: 'ric_plt_stslgo'
project_creation_date: '2022-04-14'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &oran_ric_plt_stslgo_ptl
    name: 'Thoralf Czichy'
    email: 'thoralf.czichy@nokia.com'
    id: 'czichy'
    company: 'Nokia'
    timezone: 'Europe/Helsinki'
primary_contact: *oran_ric_plt_stslgo_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.o-ran-sc.org/projects/'
    key: 'RIC'
mailing_list:
    type: 'groups.io'
    url: 'main@lists.o-ran-sc.org'
    tag: '[]'
realtime_discussion:
    type: 'NA'
    server: 'NA'
    channel: 'NA'
meetings:
    - type: 'gotomeeting+irc'
      agenda: 'https://wiki.o-ran-sc.org/display/'
      url: ''
      server: 'freenode.net'
      channel: '#oran'
      repeats: ''
      time: ''
repositories:
    - ric-plt/stslgo
committers:
    - <<: *oran_ric_plt_stslgo_ptl
    - name: 'Gajanana Garuda'
      email: 'ggaruda@parallelwireless.com'
      company: 'parallelwireless'
      id: 'ggaruda'
      timezone: ''
    - name: 'Mohammad Arif Belgaumkar'
      email: 'mabelgaumkar@parallelwireless.com'
      company: 'parallelwireless'
      id: 'mabelgaumkar1'
      timezone: ''
    - name: 'Timo Tietavainen'
      email: 'timo.tietavainen@nokia.com'
      company: 'nokia'
      id: 'tietavai'
      timezone: 'Europe/Helsinki'
    - name: 'Jussi Maki Aijala'
      email: 'jussi.maki-aijala@nokia.com'
      company: 'nokia'
      id: 'makiaija'
      timezone: 'Europe/Helsinki'
tsc:
    # yamllint disable rule:line-length
    approval: 'https://wiki.o-ran-sc.org/display/TOC'
    changes:
        - type: 'promotion'
          name: 'Gajanana Garuda'
          link: ''
        - type: 'promotion'
          name: 'Mohammad Arif Belgaumkar'
          link: ''
        - type: 'promotion'
          name: 'Timo Tietavainen'
          link: ''
        - type: 'promotion'
          name: 'Jussi Maki Aijala'
          link: ''

INFO.yaml (diff)
@@ -38,12 +38,12 @@ committers:
       email: 'ggaruda@parallelwireless.com'
       company: 'parallelwireless'
       id: 'ggaruda'
-      timezone: 'Asia/Kolkata'
+      timezone: ''
     - name: 'Mohammad Arif Belgaumkar'
       email: 'mabelgaumkar@parallelwireless.com'
       company: 'parallelwireless'
       id: 'mabelgaumkar1'
-      timezone: 'Asia/Kolkata'
+      timezone: ''
     - name: 'Timo Tietavainen'
       email: 'timo.tietavainen@nokia.com'
       company: 'nokia'
